{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 fb_api_key: \{
\f0 6b47ec733b05df8cc3bcec60e2d5f7ef
\f1 \}\
fb_secret: \{a30c002eeb58d601fa6c3c84de076301\}\
fb_app_id: \{297512602099\}\
host: http://localhost:3000/\
}