
<div id="star-rating">

<ul class="star-rating">

    <li class='current-rating' style='width:<%= (post.rating * 30).to_i -%>px;'>
        
        </li>
    <li>
	
	
        <%= link_to_remote( "1", {:url => {:action => "rate", :controller => "rating", 
             :id => post.id, :rating => 1}},
            :class => 'one-star', :name => '1 star out of 5') %>

    </li>
    <li>
        <%= link_to_remote( "2", {:url => { :action => "rate", :controller => "rating", 
             :id => post.id, :rating => 2}},
            :class => 'two-stars', :name => '2 stars out of 5') %>    
    </li>
    <li>
        <%= link_to_remote( "3", {:url => { :action => "rate", :controller => "rating", 
             :id => post.id, :rating => 3}},
            :class => 'three-stars', :name => '3 stars out of 5') %>
    </li>
    <li>
        <%= link_to_remote( "4", {:url => { :action => "rate",:controller => "rating", 
             :id => post.id, :rating => 4}},
            :class => 'four-stars', :name => '4 stars out of 5') %>    
    </li>
    <li>
        <%= link_to_remote( "5", {:url => { :action => "rate", :controller => "rating", 
            :id => post.id, :rating => 5}},
            :class => 'five-stars', :name => '5 stars out of 5') %>
    </li>
</ul><small style="color:grey;">
Current Rating: <%= number_with_precision(post.rating, 1) %>/5 Stars<br>
</small>
</div>