<% if @lang=="jp" %>
<%= @invite.invite_name %> 様

貴方の友人である<%= @invitee %>さんが、貴方をHYPTYOサイトのメ 
ンバーにご招待しました。

HYPTYOとは、東京の最も旬の面白い場所やイベントを、メールやオンラ
インコミュニティでお知らせしていくサイトです。現在の東京では溢れ
かえる量の情報やイベントが提供されていますが、私達は、各週、
HYPTYOのライターやHYPTYOに参加している方達から、確かな情
報、有力な口コミ等からより良いものを厳選し、皆さんに提供していき
ます。


このメールをクローズドリストと言いますが、<%= @invitee %>さんが、数
ある友人の中から、このHYPTYOにふさわしい友人お二人だけを
ピックアップして招待したというリストになります。
例えば、もし貴方がこのHYPTYOに参加した場合は、貴方も
<%= @invitee %>さんと同じ様に貴方の中の友人2人だけをこのHYPTYO
に招待する事が出来ます。より素晴らしいイベント情報を知る良いチャ
ンスとなるでしょう。


このHYPTYOに参加されますか？参加されたい方はコチラのリンク
からどうぞ。

http://www.hyptyo.com/invite/activate?activation_code=<%=@invite.activation_code %>


有り難うございます。
それではサイトの方をお楽しみください。

The HYPTYO チーム

HYPTYO: Primo Tokyo Info

...........................................................................................................................................................................

Dear <%= @invite.invite_name %>,

Your friend, <%= @invitee %>, has invited you to join the HYPTYO List.

HYPTYO is a site, mailing list and online community keeping you up to
date with Tokyo's most interesting places and events. Each week, our
writers and subscribers cut through the clutter of listings, concert
calendars and hearsay to serve up useful info on the best Tokyo has
to offer.

This is a closed list, and <%= @invitee %> has chosen to give you one of his/ 
her two precious invites. If you join, you'll get two invites as
well, with chances to earn more.

Want to join us? If so, click this link:
http://www.hyptyo.com/invite/activate?activation_code=<%=@invite.activation_code %>


Thanks!

The HYPTYO Team

HYPTYO: Primo Tokyo Info

---------------------------------------------------------------------------------------------------
<% else %>Dear <%= @invite.invite_name %>,

Your friend, <%= @invitee %>, has invited you to join the HYPTYO List.

HYPTYO is a site, mailing list and online community keeping you up to
date with Tokyo's most interesting places and events. Each week, our
writers and subscribers cut through the clutter of listings, concert
calendars and hearsay to serve up useful info on the best Tokyo has
to offer.

This is a closed list, and <%= @invitee %> has chosen to give you one of his/ 
her two precious invites. If you join, you'll get two invites as
well, with chances to earn more.

Want to join us? If so, click this link:
http://www.hyptyo.com/invite/activate?activation_code=<%=@invite.activation_code %>


Thanks!

The HYPTYO Team

HYPTYO: Primo Tokyo Info

...........................................................................................................................................................................

<%= @invite.invite_name %> 様

貴方の友人である<%= @invitee %>さんが、貴方をHYPTYOサイトのメ 
ンバーにご招待しました。

HYPTYOとは、東京の最も旬の面白い場所やイベントを、メールやオンラ
インコミュニティでお知らせしていくサイトです。現在の東京では溢れ
かえる量の情報やイベントが提供されていますが、私達は、各週、
HYPTYOのライターやHYPTYOに参加している方達から、確かな情
報、有力な口コミ等からより良いものを厳選し、皆さんに提供していき
ます。


このメールをクローズドリストと言いますが、<%= @invitee %>さんが、数
ある友人の中から、このHYPTYOにふさわしい友人お二人だけを
ピックアップして招待したというリストになります。
例えば、もし貴方がこのHYPTYOに参加した場合は、貴方も
<%= @invitee %>さんと同じ様に貴方の中の友人2人だけをこのHYPTYO
に招待する事が出来ます。より素晴らしいイベント情報を知る良いチャ
ンスとなるでしょう。


このHYPTYOに参加されますか？参加されたい方はコチラのリンク
からどうぞ。

http://www.hyptyo.com/invite/activate?activation_code=<%=@invite.activation_code %>


有り難うございます。
それではサイトの方をお楽しみください。

The HYPTYO チーム

HYPTYO: Primo Tokyo Info

<% end %>

