 <%="Resend activation mail"[] %>

Please activate your membership to the Hyptyo List. 
こちらのアドレスをクリックし、あなたのアカウントを起動させてください。:
http://www.hyptyo.com/subscribe/activate?activation_code=<%= @activation_code %>

<b>HYPTYO. Primo Tokyo Info.</b>


Thanks for signing up to Hyptyo. 

You have requested to be resent the Hyptyo activation email.
 
Please activate your membership to the Hyptyo List. 
Visit this url to activate your account:
http://www.hyptyo.com/subscribe/activate?activation_code=<%= @activation_code %>

HYPTYO. Primo Tokyo Info. 



 
