<br><br>
<div id="footer">
<%= link_to 'About Us.', :action => 'collector', :id => @owner %>  <%= link_to 'Privacy.', :action => 'collector', :id => @owner %>  <%= link_to 'Contact Us.', :action => 'collector', :id => @owner %> 

<br>Please post any bugs, suggestions or wishlists to the  <%= link_to 'forum.', :action => 'collector', :id => @owner %>
<br><br><br>
<table width="100%"> 
	<tr valign="top"> 
		<td><b>About Us </b><br>
			Collectii News <br>
			Contact Us <br>
			Investors <br>
			Privacy <br>
			 </td> 
			<td><b>Forums </b><br>
				Forum Overview <br>
				Support <br>
				Suggestions <br>
				Bug Reports <br>
				Stories <br>
				Your Collection <br>
				 </td> 
				<td><b>Share</b> <br>
					Tell a friend <br>
					Extras <br>
					Collectii Banners <br>
					
					 </td> 
					<td> </td> 
						<td><b>Help</b> <br>
							FAQs <br>
							User Guides <br>
							Announcements <br>
							Support Requests <br>
							Report Abuse <br>
							 </td> 
		
		</tr>
	<table> 
		<br><br>
		(c) Collectii. 2006. <a href="">Legal Information</a>
</div>