<% if @user_name %>

<%= error_messages_for 'comment' %> 

<div id="comment_form">
	<h2>Leave a comment:</h2>


<%= form_remote_tag :url => {:action => :comment, :id=>post, :user_id=> @user_id}, 
:loading    =>  "Element.show('searchIndicator')",
:complete   =>  "Element.hide('searchIndicator')",
:success   =>  visual_effect(:blind_down, "commentholder"),
:after => "this.reset()"  %>

<%= text_area 'comment', 'body', "cols" => 50, "rows" =>  8 %><br>


<div id="submit">

<%= image_tag("/images/medrotation3.gif", :id => 'searchIndicator', :style => 'display:none') %>
<%= submit_tag "Comment" %> 
</div>

</td></tr>

</div>
</table>
<%= end_form_tag %>


<% else %>
<h4 style="display:inline;">Would you like to comment?</h4> &nbsp
<%= link_to image_tag( 'login.gif'), :controller => 'login',:action => 'login', :controller=>'login' %> <%= link_to image_tag( 'signup.gif'), :controller => 'login',:action => 'add_user' %>
		<% end %>