
<% if flash[:notice] -%> 
<div id="notice"><%= flash[:notice] %></div> 
<% end -%> 

<div id="intro">
<br><h1>Currently the most popular new collections on Collectivism. You might also be interested in most popular by <%= link_to 'number of visits', :action => 'popular' %>, most popular  <%= link_to 'categories', :action => 'rating' %> and the most popular  <%= link_to 'by rating', :action => 'rated' %>
	<br>
	</h1>
</div>
<br>

<h3>Top Rated New Collections</h3>




<% for rating in @ratings %> 

	<%= render :partial => "plugins/show_post", :locals => {:post => rating} %>
<% end%>
<% if @posts_pages.page_count > 1 %>
More... Page&nbsp;:
<%= pagination_links_remote @posts_pages %>
<% end %>
<br />
