<div id="holder">
<div id="post">
	<h3 style= "display:inline;"><%= @posts.title.titleize %></h3> <br><br>
	<img src="/images/blu_big1.jpg" width="500"><br><br>
<% 	image = MiniMagick::Image.from_file("images/blu_big1.jpg")
	image.resize "100x100"
	image.write("images/output.jpg")
	%>

<h1 style= "display:inline;"><%= nl2br(@posts.post) %> </h1>
<% if @posts.user_id == @user_id %> 
<%= link_to '...[edit]', :action => 'edit', :id => @posts %>
<% end %>
<br>
<br>


<br>

<%= link_to 'List.', :action => 'show', :id => @posts %> <%= link_to 'Icons.', :action => 'show', :id => @posts %><% if @posts.user_id == @user_id %>	<%= link_to 'Add to Collection.', :action => 'addphoto', :id => @posts %>
	<% end%>
<br><br>	
<%= render :partial => 'photo', :collection => @posts.photos.reverse %> 
<br>
<div id="comment">
	<br>
<%= "<h1>" + @posts.comments.length.to_s + " Comments:</h1>" unless @posts.comments.empty? %> 

<%= render :partial => 'comment', :collection => @posts.comments.reverse %> 

<%= render :partial => 'comment_form' %>
</div>
<br>
<% if @posts.user_id == @user_id %> 
<%= link_to 'Edit.', :action => 'edit', :id => @posts %>
<% end %> 
<%= link_to 'Back.', :action => 'list' %>
</div>

<div id="right">
<h2 style= "display:inline;">Collector: </h2>
		<%= link_to @owner, :action => 'collector', :id => @owner %>

		<br>

		<h2 style= "display:inline;">Posted:</h2>
			<%= distance_of_time_in_words_to_now @posts.created_at %> ago<br/>
			
			<h2 style= "display:inline;">Last edited:</h2>
				<%= distance_of_time_in_words_to_now @posts.modified_at %> ago<br/><br>
	
	<div id="star-ratings-block">
		<h2 style= "display:inline;">Collection Rating:</h2>
		
	    <%= render :partial => "rating/rating", :locals => { :post => @posts } %>
	</div>
	<br>
	<h2 style= "display:inline;">Categories: </h2><br>
	

		<% for tag in @posts.tags %> 
		<%= link_to tag, :action => 'taglist', :id => tag.name.titleize %> <br>
		<% end %>
		<% if @posts.user_id == @user_id %> 
		<%= link_to '[+]', :action => 'edit', :id => @posts %>
		<% end %>
		<br><br>
		<h2 style= "display:inline;">You also might like these collections: </h2>
		<br><%= @posts.related %>
		<br>
		<h2 style= "display:inline;">Most popular: </h2>
	</div>

	</div>